APP_PORT=3000
API_PREFIX=api

# Database config
DB_HOST=localhost
DB_NAME=main_db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=1234
DB_LOGGING=1

# JWT config
JWT_ACCESS_LIFETIME="1 hour"
JWT_REFRESH_LIFETIME="30 day"
JWT_SECRET="M2SDKUstVpmpCDnF8VFmVgPFTa5"

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=1234
REDIS_DB=0

# Restrictions
MAX_ATTEMPTS_TO_LOGIN=5
MAX_ATTEMPTS_TO_LOGIN_EXPIRATION=3600 # count of seconds
