APP_PORT=3000
API_PREFIX=api

# Database config
DB_HOST=localhost
DB_NAME=main_db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=1234
DB_LOGGING=1

#JWT config
JWT_ACCESS_LIFETIME="1 hour"
JWT_REFRESH_LIFETIME="30 day"
JWT_SECRET="M2SDKUstVpmpCDnF8VFmVgPFTa5"
